programa
{
	inteiro dia
	
	
	funcao inicio()
		{
		escreva("Escreva o dia da semana: ")
		leia(dia)
		
		escolha(dia){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Segunda-Fera")
			pare
			caso 3: escreva("Terca-Feira")
			pare
			caso 4: escreva("Quarta-Feira")
			pare
			caso 5: escreva("Quinta-Feira")
			pare
			caso 6: escreva("Sexta-Feira")
			pare
			caso 7: escreva("Sabado")
			pare
			caso contrario: escreva("Dia nao existe")
			pare
				}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */