programa
{
	
	funcao inicio()
	{
		real Celsius
		real Fahrenheit
		real C

		escreva ("Escreva a Temperatura em Celsius: ")
		leia(Celsius)

		C = 1.8
		Fahrenheit=(Celsius * C) + 32
		escreva("A temperatura em Fahrenheit será: ", Fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */