programa
{
	
	funcao inicio()
	{
		real distancia
		real combustivel
		real consumo

		escreva("Informe a distância em KM: ")
		leia(distancia)

		escreva("Informe o total gasto de combustivel: ")
		leia(combustivel)

		consumo = distancia/combustivel

		escreva ("O consumo médio é: " ,consumo, "km/1.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */