programa
{
	
	funcao inicio()
	{
		/*cadeia nome[5]

		nome[0] = "Rodrigo"
		nome[1] = "Juliana"
		nome[2] = "Tiago"
		nome[3] = "Priscila"
		nome[4] = "Maurício"

		escreva(nome[0])*/

		cadeia cat[4] = {"A","B","C","D"}
		escreva(cat[3])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */