programa
{
	real valor, preco, litros
	
	funcao inicio()
	{
		escreva("Qual o preco da gasolina: ")
		leia(preco)
		escreva("Qual o valor do pagamento: ")
		leia(valor)

		litros = valor / preco
		escreva("O total de litros sera: ", litros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */