programa
{
	
	funcao inicio()
	{
		cadeia nome[5]

		nome[0] = "Rodrigo"
		nome[1] = "Gustavo"
		nome[2] = "Bastos"
		nome[3] = "Paulo"
		nome[4] = "Jorge"

		para(inteiro i=0; i < 5; i++){
			escreva(nome[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */