programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][3]

		para(inteiro linha=0; linha < 3; linha++){
			//para(inteiro coluna=0; coluna < 3; coluna++){
				escreva("Qual seu nome: ")

				leia(matriz[linha][0])
				escreva("Qual seu email: ")
				leia(matriz[linha][1])
				escreva("Qual sua idade: ")
				leia(matriz[linha][2])
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */